# Stage 1: Build the React application (ใช้ Windows Server Core 2019 และติดตั้ง Node.js 20)
FROM mcr.microsoft.com/windows/servercore:1809 AS builder

WORKDIR /app

# สั่งดาวน์โหลดและติดตั้ง Node.js 20.11.0 (LTS) แบบเงียบผ่าน PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile node.zip https://nodejs.org/dist/v20.11.0/node-v20.11.0-win-x64.zip; \
    Expand-Archive node.zip -DestinationPath C:\; \
    Rename-Item "C:\node-v20.11.0-win-x64" C:\nodejs

# ทำการแมป PATH ของระบบให้เรียกใช้งาน node และ npm ได้
ENV PATH="C:\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"

# คัดลอกและติดตั้ง Dependencies
COPY package*.json ./
RUN npm ci

# คัดลอกซอร์สโค้ดและทำการบิลด์ React Client
COPY . .
RUN npm run build


# Stage 2: Run the production server (ใช้ Windows Nanoserver 2019 ซึ่งขนาดเล็กและปลอดภัย)
FROM mcr.microsoft.com/windows/nanoserver:1809

WORKDIR /app

# คัดลอกโฟลเดอร์ Node.js มาจาก Stage แรก
COPY --from=builder C:\\nodejs C:\\nodejs

# ตั้งค่า PATH ในรันไทม์เพื่อให้คอนเทนเนอร์เรียกใช้ Node ได้
ENV PATH="C:\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"

COPY package*.json ./

# ติดตั้งเฉพาะ Dependencies สำหรับ Production เท่านั้น
RUN npm ci --only=production

# คัดลอก static assets ที่ผ่านการบิลด์ React แล้ว และไฟล์ server.mjs
COPY --from=builder /app/dist ./dist
COPY server.mjs ./

# กำหนดตัวแปรระบบ
ENV PORT=3001
ENV NODE_ENV=production

# เปิดพอร์ตใช้งาน
EXPOSE 3001

# รัน Backend server
CMD ["node", "server.mjs"]
